{
  "framework": null,
  "buildCommand": "cd ../.. && pnpm --filter @vindicter/web-marketing build",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "outputDirectory": ".output/public",
  "rewrites": [
    { "source": "/((?!_nuxt|favicon|icon).*)", "destination": "/index.html" }
  ]
}
